<!doctype html>
<!-- 
	Student Name: Joshua Teubner
	File Name: index.html
	Date:9/13/2024
-->

<html lang="en">

	<head>
		<title>Josh's PC Building</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<meta name="description" content="A Page with info and links to other pages.">
		<link rel="icon" sizes="192x192" href="images/flavicon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/flavicon.png">
	
	</head>

	<body>

		<!-- Skip to Content Link -->
		<a class="skip" href="#content">Skip to Content</a>

		<header>
			<a><img src="images/final.jpg" alt="a white fully built computer" class="headimg"></a>
			<h1>Josh's PC Building</h1>
			<h3>Helping build your technology since 2024</h3> 
		</header>
	
		<!-- Use the nav area to add hyperlinks to other pages within the website-->
		<nav>
			<ul>
				<li><a href="index.html">&nbsp;Home&nbsp;</a></li>
				<li><a href="about.html">&nbsp;About Us&nbsp;</a></li> 
				<li><a href="build.html">&nbsp;Build Options&nbsp;</a></li>  
				<li><a href="contact.html">&nbsp;Contact Us&nbsp;</a></li>
			</ul>
		</nav>
		

		<!-- Use the main area to add the main content of the webpage-->
		<main class="index">
			
			<div>
				<p>Welcome to Josh's PC building. Dedicated to building your electronics and assisting with any issues that you may have. </p>
				
				<p>If you have been needing a PC for School, Work, or Personal Use I can assist. We work hard to build these PCs to ensure productivity and a long lasting PC life.</p>
				
				<p>All PCs have a 1 year free technical assistance. We will also work hard to ensure that your PCs work well with what you are doing and look good during use.</p>
			</div>
			<aside><strong>PC Inquery</strong></aside>
			<form><!-- Start Form -->
			
				<fieldset>
				
					<legend>Customer Information</legend>
					<label for="fName">First Name:</label>
					<input type="text" id="fName" name="fName" required>
					
					<label for="lName">Last Name:</label>
					<input type="text" name="lName" id="lName" required>
					
					<label for="email">Email:</label>
					<input type="email" name="email" id="email" required>
					
					<label for="phone">Phone:</label>
					<input type="tel" id="phone" name="phone" required>
				</fieldset>
				
				<fieldset>
					<legend>Information</legend>
					<p>Tell me more about:</p>
					
					<label for="game"><input type="checkbox" name="intrest" id="game" value="Gaming Computers">Gaming Computers</label>
					
					<label for="per"><input type="checkbox" name="intrest" id="per" value="Personal Computers">Personal Computers</label>
					
					<label for="work"><input type="checkbox" name="intrest" id="work" value="Work Computers">Work Computers</label>
				</fieldset>
				
				<input type="submit" id="submit" value="Submit" class="btn">
			</form>
			
			<video controls id="example">
					<source src="media/audio-happy.mp3" type="audio/mp3">
					<source src="audio-happy.ogg" type="audio/ogg">
			</video>
					
					<p>Your browser does not support the audio element.</p>
		
		</main>
	
		<!-- Use the footer to add webpage footer content-->
	<footer>
			<div class="copyright">
					<p> &copy; Copyright 2024. All Rights Reserved.</p>
					<p>Joshua Teubner. This project is for a class assignment.</p>
					<p><a href="mailto:jTeubner.8004@wcstudents.wc.edu">Email Us.</a></p>
					<a href=https://www.facebook.com/ target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo" class="social"></a> &nbsp
					<a href=https://www.instagram.com/ target="_blank"><img src="images/instagram.png" alt="black and white Instagram logo" class="social"></a>
			</div>
	</footer>
	
	</body>

</html>
